# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Epodlite' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Epodlite
 pod 'Alamofire', '~> 5.2'
  pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'SwiftyGif'
  # Add the pods for any other Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'MaterialComponents/BottomNavigation'
  pod 'curvyRoute'
  pod "IVBezierPathRenderer"
  pod 'GoogleMaps', '~> 3.7.0'
  target 'EpodliteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EpodliteUITests' do
    # Pods for testing
  end

end
