<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TrackDateCell" customModule="Epodlite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-hJ-l5H">
                        <rect key="frame" x="0.0" y="36" width="320" height="164"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-i3-N5t">
                                <rect key="frame" x="8" y="8" width="304" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnM-i3-N5t" firstAttribute="leading" secondItem="UiT-hJ-l5H" secondAttribute="leading" constant="8" id="5B8-dQ-QC2"/>
                            <constraint firstAttribute="bottom" secondItem="OnM-i3-N5t" secondAttribute="bottom" constant="8" id="Ad2-L8-2Zm"/>
                            <constraint firstAttribute="trailing" secondItem="OnM-i3-N5t" secondAttribute="trailing" constant="8" id="CSV-F8-nUz"/>
                            <constraint firstItem="OnM-i3-N5t" firstAttribute="top" secondItem="UiT-hJ-l5H" secondAttribute="top" constant="8" id="T3e-q6-jRd"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-UC-OKU">
                        <rect key="frame" x="8" y="8" width="42.5" height="20"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-1X-JYE">
                                <rect key="frame" x="5" y="0.0" width="32.5" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGreen"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2A2-nm-rn1"/>
                            <constraint firstAttribute="bottom" secondItem="dn4-1X-JYE" secondAttribute="bottom" id="jP9-P9-FZm"/>
                            <constraint firstItem="dn4-1X-JYE" firstAttribute="top" secondItem="QXt-UC-OKU" secondAttribute="top" id="r9a-xq-eLI"/>
                            <constraint firstAttribute="trailing" secondItem="dn4-1X-JYE" secondAttribute="trailing" constant="5" id="s8n-6p-VBP"/>
                            <constraint firstItem="dn4-1X-JYE" firstAttribute="leading" secondItem="QXt-UC-OKU" secondAttribute="leading" constant="5" id="udj-j3-LSx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Track Background"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UiT-hJ-l5H" secondAttribute="trailing" id="Gk9-e8-DBs"/>
                    <constraint firstItem="UiT-hJ-l5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ig1-Nf-zda"/>
                    <constraint firstItem="QXt-UC-OKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="J8t-yG-tbO"/>
                    <constraint firstItem="QXt-UC-OKU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qg3-qn-7xB"/>
                    <constraint firstItem="UiT-hJ-l5H" firstAttribute="top" secondItem="QXt-UC-OKU" secondAttribute="bottom" constant="8" id="dcq-Rv-wxi"/>
                    <constraint firstAttribute="bottom" secondItem="UiT-hJ-l5H" secondAttribute="bottom" id="yoj-db-LTn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataTabelView" destination="OnM-i3-N5t" id="BfK-MO-ro2"/>
                <outlet property="dateLabel" destination="dn4-1X-JYE" id="J5g-3E-gPW"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundGreen">
            <color red="0.90200001001358032" green="0.94499999284744263" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Track Background">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
