<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbM-BU-ler">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EPOD LITE-->
        <scene sceneID="fyI-nP-iDB">
            <objects>
                <viewController id="CZP-Zw-PUF" customClass="DashboardController" customModule="Epodlite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3b-iY-dZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-Mm-yOd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COS-SS-yCJ">
                                        <rect key="frame" x="8" y="0.0" width="398" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Shipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-ik-J7V">
                                                <rect key="frame" x="8" y="8" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19o-9c-EM9">
                                                <rect key="frame" x="8" y="79" width="382" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-xF-7Ou">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-jG-iFL" customClass="ElevateAndCorner" customModule="Epodlite" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="130"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-i6-7Mh" customClass="RoundView" customModule="Epodlite" customModuleProvider="target">
                                                                        <rect key="frame" x="27" y="16" width="60" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-St-Fbc">
                                                                                <rect key="frame" x="12" y="12" width="36" height="36"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gbg-St-Fbc" firstAttribute="width" secondItem="Qcj-i6-7Mh" secondAttribute="width" multiplier="0.6" id="GHS-Zx-ADY"/>
                                                                            <constraint firstAttribute="height" constant="60" id="V1P-i1-hRF"/>
                                                                            <constraint firstAttribute="width" secondItem="Qcj-i6-7Mh" secondAttribute="height" multiplier="1:1" id="W9x-kI-Gmf"/>
                                                                            <constraint firstItem="gbg-St-Fbc" firstAttribute="height" secondItem="Qcj-i6-7Mh" secondAttribute="height" multiplier="0.6" id="WEu-ru-0cU"/>
                                                                            <constraint firstItem="gbg-St-Fbc" firstAttribute="centerX" secondItem="Qcj-i6-7Mh" secondAttribute="centerX" id="wbc-mJ-FNR"/>
                                                                            <constraint firstItem="gbg-St-Fbc" firstAttribute="centerY" secondItem="Qcj-i6-7Mh" secondAttribute="centerY" id="xKG-FZ-vBF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-W1-zxG">
                                                                        <rect key="frame" x="0.0" y="96" width="114" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZM7-W1-zxG" firstAttribute="leading" secondItem="JAK-jG-iFL" secondAttribute="leading" id="Ad0-fZ-bjb"/>
                                                                    <constraint firstItem="Qcj-i6-7Mh" firstAttribute="top" secondItem="JAK-jG-iFL" secondAttribute="top" constant="16" id="I5g-bV-Oxm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZM7-W1-zxG" secondAttribute="bottom" id="MQW-NV-dKp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZM7-W1-zxG" secondAttribute="trailing" id="Q5o-sC-f0L"/>
                                                                    <constraint firstItem="ZM7-W1-zxG" firstAttribute="top" secondItem="Qcj-i6-7Mh" secondAttribute="bottom" constant="20" id="nMI-Vl-asr"/>
                                                                    <constraint firstItem="Qcj-i6-7Mh" firstAttribute="centerX" secondItem="JAK-jG-iFL" secondAttribute="centerX" id="uNS-QV-h5x"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al7-R7-6Vr" customClass="CurvedView" customModule="Epodlite" customModuleProvider="target">
                                                                <rect key="frame" x="134" y="0.0" width="114" height="130"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egS-oC-9BZ" customClass="RoundView" customModule="Epodlite" customModuleProvider="target">
                                                                        <rect key="frame" x="27" y="16" width="60" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-ZU-g4z">
                                                                                <rect key="frame" x="12" y="12" width="36" height="36"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="JSM-ZU-g4z" firstAttribute="width" secondItem="egS-oC-9BZ" secondAttribute="width" multiplier="0.6" id="0BC-Nk-5kO"/>
                                                                            <constraint firstItem="JSM-ZU-g4z" firstAttribute="height" secondItem="egS-oC-9BZ" secondAttribute="height" multiplier="0.6" id="5zm-O4-llc"/>
                                                                            <constraint firstAttribute="height" constant="60" id="TpC-kv-Ot2"/>
                                                                            <constraint firstItem="JSM-ZU-g4z" firstAttribute="centerY" secondItem="egS-oC-9BZ" secondAttribute="centerY" id="beM-DN-8Hd"/>
                                                                            <constraint firstAttribute="width" secondItem="egS-oC-9BZ" secondAttribute="height" multiplier="1:1" id="ezJ-UO-BFJ"/>
                                                                            <constraint firstItem="JSM-ZU-g4z" firstAttribute="centerX" secondItem="egS-oC-9BZ" secondAttribute="centerX" id="k46-Xd-oml"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docket Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-G7-JXb">
                                                                        <rect key="frame" x="0.0" y="96" width="114" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="egS-oC-9BZ" firstAttribute="top" secondItem="al7-R7-6Vr" secondAttribute="top" constant="16" id="RMc-Kt-4bV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yoB-G7-JXb" secondAttribute="trailing" id="XCa-So-Mui"/>
                                                                    <constraint firstItem="yoB-G7-JXb" firstAttribute="top" secondItem="egS-oC-9BZ" secondAttribute="bottom" constant="20" id="ilY-0a-rPX"/>
                                                                    <constraint firstItem="egS-oC-9BZ" firstAttribute="centerX" secondItem="al7-R7-6Vr" secondAttribute="centerX" id="qTM-dC-OXZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yoB-G7-JXb" secondAttribute="bottom" id="xtf-FR-HyR"/>
                                                                    <constraint firstItem="yoB-G7-JXb" firstAttribute="leading" secondItem="al7-R7-6Vr" secondAttribute="leading" id="z9g-Lh-HhB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-mh-4Cl" customClass="CurvedView" customModule="Epodlite" customModuleProvider="target">
                                                                <rect key="frame" x="268" y="0.0" width="114" height="130"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-e1-2C2" customClass="RoundView" customModule="Epodlite" customModuleProvider="target">
                                                                        <rect key="frame" x="27" y="16" width="60" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="KgZ-A0-kX5">
                                                                                <rect key="frame" x="12" y="12" width="36" height="36"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="KgZ-A0-kX5" firstAttribute="height" secondItem="iPE-e1-2C2" secondAttribute="height" multiplier="0.6" id="YHS-DY-sTX"/>
                                                                            <constraint firstItem="KgZ-A0-kX5" firstAttribute="width" secondItem="iPE-e1-2C2" secondAttribute="width" multiplier="0.6" id="YRl-iu-4Fs"/>
                                                                            <constraint firstAttribute="width" secondItem="iPE-e1-2C2" secondAttribute="height" multiplier="1:1" id="Ycg-Wc-Bac"/>
                                                                            <constraint firstAttribute="height" constant="60" id="ZOR-Qj-xGS"/>
                                                                            <constraint firstItem="KgZ-A0-kX5" firstAttribute="centerX" secondItem="iPE-e1-2C2" secondAttribute="centerX" id="nAb-qk-KAK"/>
                                                                            <constraint firstItem="KgZ-A0-kX5" firstAttribute="centerY" secondItem="iPE-e1-2C2" secondAttribute="centerY" id="yMr-Yb-LAy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-z6-CHZ">
                                                                        <rect key="frame" x="0.0" y="96" width="114" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SaN-z6-CHZ" firstAttribute="top" secondItem="iPE-e1-2C2" secondAttribute="bottom" constant="20" id="Hu7-ez-ksx"/>
                                                                    <constraint firstItem="iPE-e1-2C2" firstAttribute="top" secondItem="S1o-mh-4Cl" secondAttribute="top" constant="16" id="M2B-qP-Q8c"/>
                                                                    <constraint firstItem="SaN-z6-CHZ" firstAttribute="leading" secondItem="S1o-mh-4Cl" secondAttribute="leading" id="VhJ-pW-BA3"/>
                                                                    <constraint firstItem="iPE-e1-2C2" firstAttribute="centerX" secondItem="S1o-mh-4Cl" secondAttribute="centerX" id="qDV-ZU-Gwp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SaN-z6-CHZ" secondAttribute="trailing" id="xGp-Ur-eQR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SaN-z6-CHZ" secondAttribute="bottom" id="xVm-LI-Pkq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bAZ-xF-7Ou" firstAttribute="top" secondItem="19o-9c-EM9" secondAttribute="top" id="0Lw-0g-7NE"/>
                                                    <constraint firstAttribute="height" constant="130" id="4xu-iU-5eJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bAZ-xF-7Ou" secondAttribute="trailing" id="F0L-m8-vhz"/>
                                                    <constraint firstAttribute="bottom" secondItem="bAZ-xF-7Ou" secondAttribute="bottom" id="lEB-ks-OeR"/>
                                                    <constraint firstItem="bAZ-xF-7Ou" firstAttribute="leading" secondItem="19o-9c-EM9" secondAttribute="leading" id="lK6-vN-opo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-rD-1w1" customClass="ElevateAndCorner" customModule="Epodlite" customModuleProvider="target">
                                                <rect key="frame" x="8" y="259" width="382" height="170"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-7u-8Un">
                                                        <rect key="frame" x="8" y="8" width="366" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-Ym-lAb">
                                                                <rect key="frame" x="8" y="8" width="358" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-h9-o2U" customClass="CurvedView" customModule="Epodlite" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="34" width="350" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="554354" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-tC-p4n">
                                                                        <rect key="frame" x="10" y="0.0" width="330" height="40"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Track Background"/>
                                                                <constraints>
                                                                    <constraint firstItem="V5V-tC-p4n" firstAttribute="leading" secondItem="FdT-h9-o2U" secondAttribute="leading" constant="10" id="60c-hn-tfO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="V5V-tC-p4n" secondAttribute="trailing" constant="10" id="PIc-db-FmA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="V5V-tC-p4n" secondAttribute="bottom" id="Qd6-ms-rj9"/>
                                                                    <constraint firstItem="V5V-tC-p4n" firstAttribute="top" secondItem="FdT-h9-o2U" secondAttribute="top" id="pkJ-Ny-az2"/>
                                                                    <constraint firstAttribute="height" constant="40" id="rW0-88-VOu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2fg-BG-apC"/>
                                                            <constraint firstAttribute="trailing" secondItem="UCU-Ym-lAb" secondAttribute="trailing" id="ItS-b9-o67"/>
                                                            <constraint firstItem="UCU-Ym-lAb" firstAttribute="top" secondItem="qsO-7u-8Un" secondAttribute="top" constant="8" id="K7Z-8m-73X"/>
                                                            <constraint firstItem="FdT-h9-o2U" firstAttribute="leading" secondItem="qsO-7u-8Un" secondAttribute="leading" constant="8" id="TLO-k3-oWW"/>
                                                            <constraint firstItem="UCU-Ym-lAb" firstAttribute="leading" secondItem="qsO-7u-8Un" secondAttribute="leading" constant="8" id="jut-bQ-76z"/>
                                                            <constraint firstItem="FdT-h9-o2U" firstAttribute="top" secondItem="UCU-Ym-lAb" secondAttribute="bottom" constant="8" id="ke2-RL-pCU"/>
                                                            <constraint firstAttribute="trailing" secondItem="FdT-h9-o2U" secondAttribute="trailing" constant="8" id="z8p-jW-fyN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-E2-47d">
                                                        <rect key="frame" x="8" y="96" width="366" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-DD-Whe" customClass="RoundViewButton" customModule="Epodlite" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                <color key="backgroundColor" red="0.87532210349999995" green="0.91582018139999999" blue="0.87397319080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="TRACK MY PARCEL">
                                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CaM-DD-Whe" firstAttribute="leading" secondItem="IOD-E2-47d" secondAttribute="leading" id="ZTz-VD-71A"/>
                                                            <constraint firstAttribute="height" constant="50" id="rAi-kM-4jt"/>
                                                            <constraint firstAttribute="trailing" secondItem="CaM-DD-Whe" secondAttribute="trailing" id="snJ-si-abD"/>
                                                            <constraint firstItem="CaM-DD-Whe" firstAttribute="top" secondItem="IOD-E2-47d" secondAttribute="top" id="w8A-aH-oyY"/>
                                                            <constraint firstAttribute="bottom" secondItem="CaM-DD-Whe" secondAttribute="bottom" id="y3x-sU-F7q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IOD-E2-47d" firstAttribute="leading" secondItem="cBR-rD-1w1" secondAttribute="leading" constant="8" id="0lt-lF-a4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="qsO-7u-8Un" secondAttribute="trailing" constant="8" id="7Sx-Ed-f4p"/>
                                                    <constraint firstAttribute="height" constant="170" id="8yT-ug-SW9"/>
                                                    <constraint firstItem="qsO-7u-8Un" firstAttribute="leading" secondItem="cBR-rD-1w1" secondAttribute="leading" constant="8" id="A6y-wl-956"/>
                                                    <constraint firstAttribute="trailing" secondItem="IOD-E2-47d" secondAttribute="trailing" constant="8" id="SG8-dV-mjf"/>
                                                    <constraint firstItem="qsO-7u-8Un" firstAttribute="top" secondItem="cBR-rD-1w1" secondAttribute="top" constant="8" id="bhN-Wd-SIt"/>
                                                    <constraint firstItem="IOD-E2-47d" firstAttribute="top" secondItem="qsO-7u-8Un" secondAttribute="bottom" constant="8" id="zr9-5s-Nb2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-EX-Cj3">
                                                <rect key="frame" x="8" y="479" width="382" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-3V-RK3" customClass="RoundViewButton" customModule="Epodlite" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" red="0.87532210349999995" green="0.91582018139999999" blue="0.87397319080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOGIN YOUR ACCOUNT">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qdA-3V-RK3" firstAttribute="leading" secondItem="uCd-EX-Cj3" secondAttribute="leading" id="4Ra-KO-0Lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="qdA-3V-RK3" secondAttribute="bottom" id="4SU-L6-EJ7"/>
                                                    <constraint firstItem="qdA-3V-RK3" firstAttribute="top" secondItem="uCd-EX-Cj3" secondAttribute="top" id="Epf-jX-RvW"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jy7-o0-KwM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdA-3V-RK3" secondAttribute="trailing" id="epZ-BC-xXl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="19o-9c-EM9" firstAttribute="leading" secondItem="COS-SS-yCJ" secondAttribute="leading" constant="8" id="5Yw-va-cLG"/>
                                            <constraint firstItem="cBR-rD-1w1" firstAttribute="top" secondItem="19o-9c-EM9" secondAttribute="bottom" constant="50" id="96D-4k-F41"/>
                                            <constraint firstAttribute="trailing" secondItem="cBR-rD-1w1" secondAttribute="trailing" constant="8" id="9Id-Hg-tnT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ep0-ik-J7V" secondAttribute="trailing" constant="8" id="Gsf-li-5QI"/>
                                            <constraint firstItem="Ep0-ik-J7V" firstAttribute="leading" secondItem="COS-SS-yCJ" secondAttribute="leading" constant="8" id="LMi-eF-oXT"/>
                                            <constraint firstItem="Ep0-ik-J7V" firstAttribute="centerX" secondItem="COS-SS-yCJ" secondAttribute="centerX" id="M99-Tn-bhr"/>
                                            <constraint firstItem="Ep0-ik-J7V" firstAttribute="top" secondItem="COS-SS-yCJ" secondAttribute="top" constant="8" id="NZi-Qm-YCN"/>
                                            <constraint firstAttribute="trailing" secondItem="uCd-EX-Cj3" secondAttribute="trailing" constant="8" id="Ndq-q3-5SY"/>
                                            <constraint firstItem="uCd-EX-Cj3" firstAttribute="leading" secondItem="COS-SS-yCJ" secondAttribute="leading" constant="8" id="atf-4O-sEh"/>
                                            <constraint firstItem="uCd-EX-Cj3" firstAttribute="top" secondItem="cBR-rD-1w1" secondAttribute="bottom" constant="50" id="gK6-rX-XXN"/>
                                            <constraint firstItem="19o-9c-EM9" firstAttribute="top" secondItem="Ep0-ik-J7V" secondAttribute="bottom" constant="35" id="jcu-b2-Ipn"/>
                                            <constraint firstAttribute="trailing" secondItem="19o-9c-EM9" secondAttribute="trailing" constant="8" id="kyP-Aa-Udf"/>
                                            <constraint firstItem="cBR-rD-1w1" firstAttribute="leading" secondItem="COS-SS-yCJ" secondAttribute="leading" constant="8" id="wah-CM-nRj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="Track Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="COS-SS-yCJ" secondAttribute="trailing" constant="8" id="4jI-gY-56R"/>
                                    <constraint firstAttribute="bottom" secondItem="COS-SS-yCJ" secondAttribute="bottom" id="AcD-a2-B10"/>
                                    <constraint firstItem="COS-SS-yCJ" firstAttribute="leading" secondItem="v6N-Mm-yOd" secondAttribute="leading" constant="8" id="TSP-qt-YMS"/>
                                    <constraint firstItem="COS-SS-yCJ" firstAttribute="top" secondItem="v6N-Mm-yOd" secondAttribute="top" id="nsO-pt-6R6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8e-Se-nMd"/>
                        <color key="backgroundColor" name="Track Background"/>
                        <constraints>
                            <constraint firstItem="v6N-Mm-yOd" firstAttribute="leading" secondItem="U8e-Se-nMd" secondAttribute="leading" id="GEO-gt-K3i"/>
                            <constraint firstItem="v6N-Mm-yOd" firstAttribute="top" secondItem="U8e-Se-nMd" secondAttribute="top" id="HIY-XN-Q2i"/>
                            <constraint firstItem="U8e-Se-nMd" firstAttribute="bottom" secondItem="v6N-Mm-yOd" secondAttribute="bottom" id="cZV-Rk-m70"/>
                            <constraint firstItem="U8e-Se-nMd" firstAttribute="trailing" secondItem="v6N-Mm-yOd" secondAttribute="trailing" id="z7a-rC-nOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EPOD LITE" id="2jk-fB-NJA">
                        <barButtonItem key="backBarButtonItem" title="    " id="uT6-Pv-S6t"/>
                        <barButtonItem key="rightBarButtonItem" image="volume.3.fill" catalog="system" id="f27-IA-Yue">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CT-Vj-nZT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.376811594203" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2i-UV-KOx">
            <objects>
                <navigationController storyboardIdentifier="dash" automaticallyAdjustsScrollViewInsets="NO" id="TbM-BU-ler" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o07-aj-XWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZP-Zw-PUF" kind="relationship" relationship="rootViewController" id="LDK-bg-Clm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-pQ-HBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="49.553571428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CaM-DD-Whe">
            <size key="intrinsicContentSize" width="135" height="30"/>
        </designable>
        <designable name="qdA-3V-RK3">
            <size key="intrinsicContentSize" width="167" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="receipt_black_24dp" width="24" height="24"/>
        <image name="send_black_24dp" width="24" height="24"/>
        <image name="volume.3.fill" catalog="system" width="128" height="86"/>
        <namedColor name="Track Background">
            <color red="0.96299999952316284" green="0.95899999141693115" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
